{
  "authentication": {
    "user": "demo",
    "pass": "demo"
  },
  "banners": {
    "CalvinKlein": [
      "180x50",
      "300x416"
    ],
    "FedEx": [
      "550x80",
      "550x480",
      "600x400",
      "640x480"
    ],
    "TruTV": [
      "160x600",
      "300x600",
      "728x90",
      "970x250"
    ]
  }
}
